# Memory settings
shared_buffers = 15MB
effective_cache_size = 25MB
work_mem = 1MB
maintenance_work_mem = 16MB

# Connection settings
max_connections = 20
superuser_reserved_connections = 1

# Write performance
wal_buffers = 10MB
# checkpoint_segments = 32
checkpoint_completion_target = 0.9

# Query optimization
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_min_duration_statement = 1000
log_checkpoints = on
log_lock_waits = on

# Auto vacuum
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min

listen_addresses = '*'

