# rinha-de-backend-2025

./: Dockerfile  Dockerfile-local  docker-compose-local.yml  docker-compose-rinha.yaml  docker-compose.yml  nginx.conf  pom.xml
docker/postgres/: postgresql.conf
prometheus/: docker-compose.yml
rinha-test/: requests.js  rinha.js
sql/: schema.sql
src/main/java/br/com/paulorcv/rinha/: RinhaApplication.java
src/main/java/br/com/paulorcv/rinha/config/: DatabaseConfig.java  R2dbcConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/br/com/paulorcv/rinha/controller/: GlobalExceptionHandler.java  PaymentController.java
src/main/java/br/com/paulorcv/rinha/dto/: PaymentRequest.java  PaymentResponse.java  PaymentsSummaryResponse.java  ServiceHealthResponse.java
src/main/java/br/com/paulorcv/rinha/health/: DatabaseHealthIndicator.java
src/main/java/br/com/paulorcv/rinha/model/: Payment.java
src/main/java/br/com/paulorcv/rinha/repository/: PaymentRepository.java
src/main/java/br/com/paulorcv/rinha/service/: PaymentService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__Create_payments_table.sql  V2__Add_summary_optimization.sql
