spring.application.name=rinha
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
server.port=9999
payment.processor.main.healthcheck-url=${PROCESSOR_DEFAULT_URL}/payments/service-health
payment.processor.fallback.healthcheck-url=${PROCESSOR_FALLBACK_URL}/payments/service-health
payment.processor.main.pay-url=${PROCESSOR_DEFAULT_URL}/payments
payment.processor.fallback.pay-url=${PROCESSOR_FALLBACK_URL}/payments
logging.level.root=INFO